VITE_APP_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1YjUyYmQ2NzQwMWFlMGM1YjJmNTk0OWJmYzI0ODMzOSIsInN1YiI6IjY0ZmUyYjRmZGI0ZWQ2MTAzM2EwZmU4MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.7qI-bGtAeIqsNZsprN9IQxdIFmcIYA11pIJMveKPKxA
VITE_APP_API_URL=https://api.themoviedb.org/3/movie/
